hazelcast {
  enabled = true
  name = dev
  password = dev-admin
  port = 5703
  portAutoincrement = false
  interfaces = ["127.0.0.1:5701", "127.0.0.1:5702", "127.0.0.1:5703"]
  cluster = ["127.0.0.1:5701", "127.0.0.1:5702", "127.0.0.1:5703"]

  manCenter = "http://localhost:9001/mancenter"
}  